# JRediSearchWorkshop

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/davidparry/: SpringBootWebApplication.java
src/main/java/com/davidparry/controller/: IndexController.java  SearchController.java
src/main/java/com/davidparry/example/: BookDemo.java  RedisBase.java  RedisBookExample.java  RedisDemo.java
src/main/java/com/davidparry/example/util/: Book.java  BookParser.java  Line.java
src/main/java/com/davidparry/jredisearch/util/: Book.java  BookParser.java  Line.java
src/main/java/com/davidparry/model/: AjaxAutoComplete.java  AjaxResponseBody.java  AjaxResult.java  AjaxResults.java  SearchCriteria.java  Suggestions.java
src/main/java/com/davidparry/services/: SearchService.java
src/main/resources/: book  logback-test.xml  logback.groovy
src/main/resources/static/js/: main.js
src/main/resources/templates/: ajax.html
src/test/groovy/: ExampleSpec.groovy  RedisBaseSpec.groovy
src/test/groovy/com/davidparry/example/: BookDemoSpec.groovy  ExampleSpec.groovy  RedisDemoSpec.groovy
src/test/groovy/com/davidparry/example/util/: BookParserSpec.groovy
src/test/groovy/com/davidparry/jedisearch/util/: BookParserSpec.groovy
src/test/resources/: logback-test.groovy
