plugins {
    id 'java'
    id 'groovy'
    id 'maven'
}

group 'com.davidparry.jredisearch'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile "org.codehaus.groovy:groovy-all:2.4.15"
    compile group: 'com.redislabs', name: 'jredisearch', version: '0.19.0'

    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "net.bytebuddy:byte-buddy:1.8.21"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.6"    // allows mocking of classes without default constructor (together with CGLIB)

}
