buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {

        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.davidparry.jredisearch'
version '0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext['springBootAdminVersion'] = '2.1.1'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('de.codecentric:spring-boot-admin-starter-client')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation 'org.webjars:jquery:3.3.1-1'
    implementation 'org.webjars:jQuery-Autocomplete:1.4.9'
    implementation('org.webjars:bootstrap:3.3.7')
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation "org.codehaus.groovy:groovy-all:2.4.15"
    implementation group: 'com.redislabs', name: 'jredisearch', version: '0.19.0'
    implementation 'org.webjars:bootstrap-table:1.9.1-1'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    testImplementation "org.spockframework:spock-core:1.2-groovy-2.4"
    // optional dependencies for using Spock
    testImplementation "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "net.bytebuddy:byte-buddy:1.8.21"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.6"
    // allows mocking of classes without default constructor (together with CGLIB)


    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}